server.port=${port:8082}

default.sender = leonardo@webmendes.com
default.recipient = leonardo@webmendes.com
spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000